API_KEY=-9XoIWXbILTootg2x7tuvuH5Jkfda8Al
PRIVATE_KEY="e2dd2d5cdf32ce5060eb1a96ded3cabc53787bfe7780937f5c60d5a31dc0b00b"
API_URL="https://eth-goerli.g.alchemy.com/v2/-9XoIWXbILTootg2x7tuvuH5Jkfda8Al"
WEBSOCKETS=wss://eth-goerli.g.alchemy.com/v2/-9XoIWXbILTootg2x7tuvuH5Jkfda8Al
